<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sinch-rtc API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#addCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">addCallClientListener(CallClientListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">The <a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><code>CallClientListener</code></a> object will be notified of new incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#addCallListener-com.sinch.android.rtc.calling.CallListener-">addCallListener(CallListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Adds a listener to the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#addSinchClientListener-com.sinch.android.rtc.SinchClientListener-">addSinchClientListener(SinchClientListener)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">The <a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><code>SinchClientListener</code></a> object handles events from the
 <code>SinchClient</code> such as incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#answer--">answer()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Answers an incoming call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/HmsPushBuilder.html#applicationId-java.lang.String-">applicationId(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/HmsPushBuilder.html" title="interface in com.sinch.android.rtc">HmsPushBuilder</a></dt>
<dd>
<div class="block">Sets the HMS Application Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#applicationKey-java.lang.String-">applicationKey(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the application key associated with the SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#applicationKey-java.lang.String-">applicationKey(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Sets the application key associated with the UserController.</div>
</dd>
<dt><a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">AudioController</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Interface for controlling different audio settings.</div>
</dd>
<dt><a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">AudioController.UseSpeakerphone</span></a> - Enum in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/sinch/android/rtc/Beta.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Beta</span></a> - Class in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">This class serves as a aggregator for beta APIs, which contracts are not yet finalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Beta.html#Beta--">Beta()</a></span> - Constructor for class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Beta.html" title="class in com.sinch.android.rtc">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#build--">build()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Creates the resulting SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#build--">build()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Creates the resulting UserController.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Call</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#callbackHandler-CallbackHandler-">callbackHandler(CallbackHandler)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Sets the callback handler (on a thread with a looper) the UserController will post callbacks on.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallClient</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>
<div class="block">CallClient provides the entry point to the calling functionality of the Sinch SDK.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallClientListener</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-">callConference(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls the conference with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callConference-java.lang.String-java.util.Map-">callConference(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls the conference with the given id and the given headers.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallDetails</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallDirection</span></a> - Enum in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallEndCause</span></a> - Enum in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#callerIdentifier-java.lang.String-">callerIdentifier(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the caller identifier used when calling with PSTN.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallListener</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>
<div class="block">Represents a listener of <a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> events.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallNotificationResult</span></a> - Interface in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>
<div class="block">The CallNotificationResult is used to indicate the result of a relayed push notification
 (read more <a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>SinchClient.relayRemotePushNotificationPayload(java.lang.String)</code></a> and <a href="com/sinch/android/rtc/NotificationResult.html#getCallResult--"><code>NotificationResult.getCallResult()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-">callPhoneNumber(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callPhoneNumber-java.lang.String-java.util.Map-">callPhoneNumber(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
 Telephone Network).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-">callSip(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a SIP call to the user with the given identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callSip-java.lang.String-java.util.Map-">callSip(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a SIP call to the user with the given identity and adding the given headers.</div>
</dd>
<dt><a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallState</span></a> - Enum in <a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-">callUser(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a call to the user with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUser-java.lang.String-java.util.Map-">callUser(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a call to the user with the given id and adding the given headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-">callUserVideo(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a video call to the user with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#callUserVideo-java.lang.String-java.util.Map-">callUserVideo(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Makes a video call to the user with the given id and adding the given headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#checkManifest--">checkManifest()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">This method should be called before <code>start()</code> and be used during
 development time to verify that the manifest contains the permissions
 required.</div>
</dd>
<dt><a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">ClientRegistration</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Callback object to be used to proceed in user registration/setup when
 registration credentials for the user in question have been obtained.</div>
</dd>
<dt><a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> - package com.sinch.android.rtc</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a> - package com.sinch.android.rtc.calling</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a> - package com.sinch.android.rtc.video</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#context-android.content.Context-">context(Context)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the context associated with the SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#context-android.content.Context-">context(Context)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Sets the context associated with the UserController.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoUtils.html#convertToBlackAndWhite-com.sinch.android.rtc.video.VideoFrame-">convertToBlackAndWhite(VideoFrame)</a></span> - Static method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video">VideoUtils</a></dt>
<dd>
<div class="block">Demo method that shows how to process in-place VideoFrame by converting it to black-and-white image.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#DefaultVideoFrame-java.nio.ByteBuffer:A-int:A-int-int-int-int-">DefaultVideoFrame(ByteBuffer[], int[], int, int, int, int)</a></span> - Constructor for class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/HmsPushBuilder.html#deviceToken-java.lang.String-">deviceToken(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/HmsPushBuilder.html" title="interface in com.sinch.android.rtc">HmsPushBuilder</a></dt>
<dd>
<div class="block">Sets the HMS Device Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#disableAutomaticAudioRouting--">disableAutomaticAudioRouting()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Disables automatic audio routing (AAR).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#disableSpeaker--">disableSpeaker()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Disables speaker mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Internals.html#disableSupportActiveConnection-com.sinch.android.rtc.SinchClient-">disableSupportActiveConnection(SinchClient)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Internals.html" title="class in com.sinch.android.rtc">Internals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/HmsPushBuilder.html#done--">done()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/HmsPushBuilder.html" title="interface in com.sinch.android.rtc">HmsPushBuilder</a></dt>
<dd>
<div class="block">Creates the resulting parent UserControllerBuilder.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#enableAutomaticAudioRouting-boolean-com.sinch.android.rtc.AudioController.UseSpeakerphone-">enableAutomaticAudioRouting(boolean, AudioController.UseSpeakerphone)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Enables automatic audio routing between earpiece, speakerphone, wired headset and bluetooth audio devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#enableSpeaker--">enableSpeaker()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Enables speaker mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Internals.html#enableSupportActiveConnection-com.sinch.android.rtc.SinchClient-">enableSupportActiveConnection(SinchClient)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Internals.html" title="class in com.sinch.android.rtc">Internals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#enableVideoCalls-boolean-">enableVideoCalls(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Disables initialization of video calls if they are not needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#environmentHost-java.lang.String-">environmentHost(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the environment host associated with the SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#environmentHost-java.lang.String-">environmentHost(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Sets the environment host associated with the UserController.</div>
</dd>
<dt><a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">ErrorType</span></a> - Enum in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getAudioController--">getAudioController()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns an <code>AudioController</code> object for controlling different audio
 settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#getCall-java.lang.String-">getCall(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Returns the <code>Call</code> object with the identifier <code>callId</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getCallClient--">getCallClient()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns the <code>CallClient</code> object for placing and receiving calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getCallId--">getCallId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the call identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#getCallId--">getCallId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns the call identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#getCallResult--">getCallResult()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">If the push notification is call related (<a href="com/sinch/android/rtc/NotificationResult.html#isCall--"><code>NotificationResult.isCall()</code></a> is true),
 this method returns a CallNotificationResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#getCaptureDevicePosition--">getCaptureDevicePosition()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getCode--">getCode()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns the error code that should be used only for logging and troubleshooting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#getColorFormat--">getColorFormat()</a></span> - Method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#getColorFormat--">getColorFormat()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getDetails--">getDetails()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns metadata about the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getDirection--">getDirection()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the <a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><code>CallDirection</code></a> of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#getDisplayName--">getDisplayName()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">The display name of the user calling or sending the message, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getDuration--">getDuration()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the duration of the call in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getEndCause--">getEndCause()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the cause of why a call ended, after it has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getEndedTime--">getEndedTime()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the ended time of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getError--">getError()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">If the end cause is <code>CallEndCause.FAILURE</code>, then this method returns
 an error object that describes the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getErrorType--">getErrorType()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns the error type which describes which part of the SDK caused the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getEstablishedTime--">getEstablishedTime()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the time when the call was established.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getExtras--">getExtras()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns a map containing any extra information about the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getHeaders--">getHeaders()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#getHeaders--">getHeaders()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns public headers associated with the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getLocalUserId--">getLocalUserId()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns the id of the user associated with this <code>SinchClient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#getLocalView--">getLocalView()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchError.html#getMessage--">getMessage()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></dt>
<dd>
<div class="block">Returns a human readable message of the error, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/PushPair.html#getPushData--">getPushData()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></dt>
<dd>
<div class="block">Identifier for the specific device that should be woken up by the push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/PushPair.html#getPushPayload--">getPushPayload()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc">PushPair</a></dt>
<dd>
<div class="block">Opaque Sinch-specific payload to be sent with the push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getRemoteUserId--">getRemoteUserId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the identifier of the remote participant in the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#getRemoteUserId--">getRemoteUserId()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns the remote user identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#getRemoteView--">getRemoteView()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/MissingPermissionException.html#getRequiredPermission--">getRequiredPermission()</a></span> - Method in exception com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#getRotation--">getRotation()</a></span> - Method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#getRotation--">getRotation()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#getSinchClientBuilder--">getSinchClientBuilder()</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>
<div class="block">Returns a SinchClientBuilder instance that can be used to create a new SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#getStartedTime--">getStartedTime()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Returns the started time of the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#getState--">getState()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Returns the <a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><code>CallState</code></a> the call is currently in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#getUserControllerBuilder--">getUserControllerBuilder()</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>
<div class="block">Returns a UserControllerBuilder instance that can be used create a new UserController, which is used to register
 new user and its FCM Push Token for the Sinch Managed push to allow receiving incoming calls via push for this
 specified user on this very device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallEndCause.html#getValue--">getValue()</a></span> - Method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#getVersion--">getVersion()</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>
<div class="block">Returns the current version of the Sinch SDK library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#getVideoController--">getVideoController()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns a <code>VideoController</code> object for managing and retrieving views for Video calls.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#hangup--">hangup()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Ends the call, regardless of what state it is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#height--">height()</a></span> - Method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#height--">height()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#hms--">hms()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Create nested builder to specify configuration for Huawei Push Notifications using HMS
 (Huawei Mobile Services).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#hmsApplicationId-java.lang.String-">hmsApplicationId(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the HMS Application Id if the Huawei Push is to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#hmsDeviceToken-java.lang.String-">hmsDeviceToken(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the HMS Device Token if the Huawei Push is to be used.</div>
</dd>
<dt><a href="com/sinch/android/rtc/HmsPushBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">HmsPushBuilder</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">HmsPushBuilder class is nested builder for the <a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc"><code>UserControllerBuilder</code></a> that specifies configuration
 for Huawei Push Notifications using HMS (Huawei Mobile Services).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoUtils.html#I420toNV21Frame-com.sinch.android.rtc.video.VideoFrame-">I420toNV21Frame(VideoFrame)</a></span> - Static method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video">VideoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/Internals.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Internals</span></a> - Class in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The following APIs are not considered part of the Sinch SDK stable
 public API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Internals.html#Internals--">Internals()</a></span> - Constructor for class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Internals.html" title="class in com.sinch.android.rtc">Internals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#isAutomaticAudioRoutingEnabled--">isAutomaticAudioRoutingEnabled()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Checks whether the automatic audio routing is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#isCall--">isCall()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the push notification is call related.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#isGooglePlayServicesAvailable-android.content.Context-">isGooglePlayServicesAvailable(Context)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#isHuaweiMobileServicesAvailable-android.content.Context-">isHuaweiMobileServicesAvailable(Context)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#isMute--">isMute()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Checks whether the microphone is mute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#isSinchPushIntent-android.content.Intent-">isSinchPushIntent(Intent)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#isSinchPushPayload-java.util.Map-">isSinchPushPayload(Map&lt;String, String&gt;)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>
<div class="block">Inspects the <code>intent</code> to decide if it might be intended for a <code>SinchClient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#isSpeakerOn--">isSpeakerOn()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Checks whether the speaker is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#isStarted--">isStarted()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>SinchClient</code> is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#isTimedOut--">isTimedOut()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the call has timed out.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/NotificationResult.html#isValid--">isValid()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></dt>
<dd>
<div class="block">Indicates whether the push notification is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDetails.html#isVideoOffered--">isVideoOffered()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling">CallDetails</a></dt>
<dd>
<div class="block">Whether the caller has offered video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallNotificationResult.html#isVideoOffered--">isVideoOffered()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling">CallNotificationResult</a></dt>
<dd>
<div class="block">Returns whether the caller offered video.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">LocalAudioListener</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">LocalVideoFrameListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingPermissionException</span></a> - Exception in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Thrown in case the Sinch SDK is missing a permission required to function properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/MissingPermissionException.html#MissingPermissionException-java.lang.String-">MissingPermissionException(String)</a></span> - Constructor for exception com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#mute--">mute()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Mutes audio input.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">NotificationResult</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The NotificationResult is used to indicate the result of a relayed push notification (<a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>SinchClient.relayRemotePushNotificationPayload(java.lang.String)</code></a>).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/LocalAudioListener.html#onAudioBuffer-int-int-java.nio.ByteBuffer-">onAudioBuffer(int, int, ByteBuffer)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a></dt>
<dd>
<div class="block">Called when a new audio buffer is available from the local audio recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/LocalAudioListener.html#onAudioRecordingStarted-int-int-int-int-">onAudioRecordingStarted(int, int, int, int)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a></dt>
<dd>
<div class="block">Called when a audio recording is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/LocalAudioListener.html#onAudioRecordingStopped-int-">onAudioRecordingStopped(int)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc">LocalAudioListener</a></dt>
<dd>
<div class="block">Called when a audio recording is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onCallEnded-com.sinch.android.rtc.calling.Call-">onCallEnded(Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the listener that the call ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onCallEstablished-com.sinch.android.rtc.calling.Call-">onCallEstablished(Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the listener that the call was established .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallListener.html#onCallProgressing-com.sinch.android.rtc.calling.Call-">onCallProgressing(Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling">CallListener</a></dt>
<dd>
<div class="block">Tells the listener that the outgoing call is progressing and a progress tone can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onClientFailed-com.sinch.android.rtc.SinchClient-com.sinch.android.rtc.SinchError-">onClientFailed(SinchClient, SinchError)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Tells the listener that there was an error in the <a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><code>SinchClient</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onClientStarted-com.sinch.android.rtc.SinchClient-">onClientStarted(SinchClient)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Tells the listener that the client has started and ready for initiating
 outgoing calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserRegistrationCallback.html#onCredentialsRequired-com.sinch.android.rtc.ClientRegistration-">onCredentialsRequired(ClientRegistration)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc">UserRegistrationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html#onFrame-com.sinch.android.rtc.video.VideoFrame-com.sinch.android.rtc.video.ProcessedVideoFrameListener-">onFrame(VideoFrame, ProcessedVideoFrameListener)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">LocalVideoFrameListener</a></dt>
<dd>
<div class="block">Called when a new frame is available from the local camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/RemoteVideoFrameListener.html#onFrame-java.lang.String-com.sinch.android.rtc.video.VideoFrame-">onFrame(String, VideoFrame)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/RemoteVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">RemoteVideoFrameListener</a></dt>
<dd>
<div class="block">Called when a new frame is received from the remote stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html#onFrameProcessed--">onFrameProcessed()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">ProcessedVideoFrameListener</a></dt>
<dd>
<div class="block">Called from <a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><code>LocalVideoFrameListener</code></a> <code>onFrame()</code> when the in-place processing of captured frame is complete
 and a new local updated frame is available to send to the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClientListener.html#onIncomingCall-com.sinch.android.rtc.calling.CallClient-com.sinch.android.rtc.calling.Call-">onIncomingCall(CallClient, Call)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling">CallClientListener</a></dt>
<dd>
<div class="block">Tells the listener that an incoming call has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientListener.html#onLogMessage-int-java.lang.String-java.lang.String-">onLogMessage(int, String, String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a></dt>
<dd>
<div class="block">Optional method for handling log messages from the underlying calling
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/PushTokenRegistrationCallback.html#onPushTokenRegistered--">onPushTokenRegistered()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushTokenRegistrationCallback.html" title="interface in com.sinch.android.rtc">PushTokenRegistrationCallback</a></dt>
<dd>
<div class="block">Informs that the push token has been successfully registered on backend and
 the application is ready to receive incoming calls via push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/PushTokenRegistrationCallback.html#onPushTokenRegistrationFailed-com.sinch.android.rtc.SinchError-">onPushTokenRegistrationFailed(SinchError)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushTokenRegistrationCallback.html" title="interface in com.sinch.android.rtc">PushTokenRegistrationCallback</a></dt>
<dd>
<div class="block">Informs that the push token registration failed and the application will not
 be able to receive incoming calls via push notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserRegistrationCallback.html#onUserRegistered--">onUserRegistered()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc">UserRegistrationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserRegistrationCallback.html#onUserRegistrationFailed-com.sinch.android.rtc.SinchError-">onUserRegistrationFailed(SinchError)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc">UserRegistrationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackAdded-com.sinch.android.rtc.calling.Call-">onVideoTrackAdded(Call)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dt>
<dd>
<div class="block">Called when a Video track has been added to the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackPaused-com.sinch.android.rtc.calling.Call-">onVideoTrackPaused(Call)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoCallListener.html#onVideoTrackResumed-com.sinch.android.rtc.calling.Call-">onVideoTrackResumed(Call)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#pauseVideo--">pauseVideo()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Pause the video capturing.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">ProcessedVideoFrameListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">PushPair</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/PushTokenRegistrationCallback.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">PushTokenRegistrationCallback</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">Callback for push token registration events.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#queryPushNotificationPayload-android.content.Context-java.util.Map-">queryPushNotificationPayload(Context, Map&lt;String, String&gt;)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>
<div class="block">Method used to parse push payload and retrieve partially validated NotificationResult mainly to
 provide a way to check custom public headers that came with push message before deciding how to
 process the message and whether to start Sinch client at all.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ClientRegistration.html#register-java.lang.String-">register(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc">ClientRegistration</a></dt>
<dd>
<div class="block">Method to call when registration credentials for the user have been
 obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ClientRegistration.html#registerFailed--">registerFailed()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc">ClientRegistration</a></dt>
<dd>
<div class="block">Method to call if registration credentials could not be obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserController.html#registerUser-com.sinch.android.rtc.UserRegistrationCallback-com.sinch.android.rtc.PushTokenRegistrationCallback-">registerUser(UserRegistrationCallback, PushTokenRegistrationCallback)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc">UserController</a></dt>
<dd>
<div class="block">Registers user and associated FCM or HMS Push Token for the Sinch Managed Push to allow receiving
 incoming calls via push for the specified user on this very device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-">relayRemotePushNotificationPayload(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Method used to forward the Sinch specific payload extracted from an
 incoming Google Cloud Messaging message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-android.content.Intent-">relayRemotePushNotificationPayload(Intent)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Method used to forward the intent received from FCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.util.Map-">relayRemotePushNotificationPayload(Map&lt;String, String&gt;)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Method used to forward the intent received from FCM.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/RemoteVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">RemoteVideoFrameListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#removeCallClientListener-com.sinch.android.rtc.calling.CallClientListener-">removeCallClientListener(CallClientListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Remove listener for incoming call events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#removeCallListener-com.sinch.android.rtc.calling.CallListener-">removeCallListener(CallListener)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Removes a listener from the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#removeSinchClientListener-com.sinch.android.rtc.SinchClientListener-">removeSinchClientListener(SinchClientListener)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Remove listener for client events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#resumeVideo--">resumeVideo()</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Resume the video capturing.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#sendDTMF-java.lang.String-">sendDTMF(String)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Sends one or more DTMF tones for tone dialing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/Call.html#setBandwidthLimits-int-int-">setBandwidthLimits(int, int)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a></dt>
<dd>
<div class="block">Sets bandwidth limitations on negotiated media streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setCaptureDevicePosition-int-">setCaptureDevicePosition(int)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets the camera to use for capturing video</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#setLocalAudioListener-com.sinch.android.rtc.LocalAudioListener-">setLocalAudioListener(LocalAudioListener)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Sets a listener for the local audio listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setLocalVideoFrameListener-com.sinch.android.rtc.video.LocalVideoFrameListener-">setLocalVideoFrameListener(LocalVideoFrameListener)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets a listener for the local video frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setLocalVideoResizeBehaviour-com.sinch.android.rtc.video.VideoScalingType-">setLocalVideoResizeBehaviour(VideoScalingType)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Controls how the local view will resize to fit the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setLocalVideoZOrder-boolean-">setLocalVideoZOrder(boolean)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets whether local video (preview from camera) should be rendered on top of remove video view (default behaviour) or vice versa in case views are overlapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setPushNotificationDisplayName-java.lang.String-">setPushNotificationDisplayName(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Specify a display name to be used when the Sinch client sends a push notification on
 behalf of the local user (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setRemoteVideoFrameListener-com.sinch.android.rtc.video.RemoteVideoFrameListener-">setRemoteVideoFrameListener(RemoteVideoFrameListener)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Sets a listener for the remote video frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setResizeBehaviour-com.sinch.android.rtc.video.VideoScalingType-">setResizeBehaviour(VideoScalingType)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Controls how the remote view will resize to fit the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallClient.html#setRespectNativeCalls-boolean-">setRespectNativeCalls(boolean)</a></span> - Method in interface com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></dt>
<dd>
<div class="block">Set whether or not the client should respect native calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#setSupportManagedPush-boolean-">setSupportManagedPush(boolean)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Enables the use of managed push, where Sinch is responsible for sending your app a push notification when
 necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#setTorchMode-boolean-">setTorchMode(boolean)</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Enables/disables flash torch mode during current video session.</div>
</dd>
<dt><a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Sinch</span></a> - Class in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The Sinch class is the entry point to use the Sinch SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Sinch.html#Sinch--">Sinch()</a></span> - Constructor for class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc">Sinch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClient</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The SinchClient is the Sinch SDK entry point.</div>
</dd>
<dt><a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientBuilder</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The SinchClientBuilder class builds a new SinchClient instance.</div>
</dd>
<dt><a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientListener</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">A <code>SinchClientListener</code> handles client state changes and the optional log
 method allows the listener to log messages from the underlying calling
 functionality.</div>
</dd>
<dt><a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchError</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">SinchHelpers</span></a> - Class in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchHelpers.html#SinchHelpers--">SinchHelpers()</a></span> - Constructor for class com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc">SinchHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#start--">start()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Starts the Sinch client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#startListeningOnActiveConnection--">startListeningOnActiveConnection()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Start listening for incoming calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#stopListeningOnActiveConnection--">stopListeningOnActiveConnection()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Stop listening for incoming calls.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/Internals.html#terminateForcefully-com.sinch.android.rtc.SinchClient-">terminateForcefully(SinchClient)</a></span> - Static method in class com.sinch.android.rtc.<a href="com/sinch/android/rtc/Internals.html" title="class in com.sinch.android.rtc">Internals</a></dt>
<dd>
<div class="block">Terminates SinchClient forcefully (in contrast to <a href="com/sinch/android/rtc/SinchClient.html#terminateGracefully--"><code>SinchClient.terminateGracefully()</code></a>
 This will instantly release all internal resources, and it will NOT
 allow any pending tasks (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClient.html#terminateGracefully--">terminateGracefully()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc">SinchClient</a></dt>
<dd>
<div class="block">Terminates the Sinch client, while still leaving it some time to finish up currently
 pending tasks, for example finishing pending HTTP requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoController.html#toggleCaptureDevicePosition--">toggleCaptureDevicePosition()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></dt>
<dd>
<div class="block">Toggles the capture device position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html#toString--">toString()</a></span> - Method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.html#unmute--">unmute()</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></dt>
<dd>
<div class="block">Unmutes audio input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserController.html#unregisterPushToken-com.sinch.android.rtc.PushTokenRegistrationCallback-">unregisterPushToken(PushTokenRegistrationCallback)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc">UserController</a></dt>
<dd>
<div class="block">Unregisters any push token that has been registered for Sinch Managed Push (for the User
 that this instance is bound to).</div>
</dd>
<dt><a href="com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">UserController</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">A <code>UserController</code> manages registration of user and respective FCM and MHS push tokens for Sinch Managed Push functionality.</div>
</dd>
<dt><a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">UserControllerBuilder</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>
<div class="block">The UserControllerBuilder class builds a new UserController instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/SinchClientBuilder.html#userId-java.lang.String-">userId(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc">SinchClientBuilder</a></dt>
<dd>
<div class="block">Sets the user id associated with the SinchClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/UserControllerBuilder.html#userId-java.lang.String-">userId(String)</a></span> - Method in interface com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dt>
<dd>
<div class="block">Sets the user id associated with the UserController.</div>
</dd>
<dt><a href="com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">UserRegistrationCallback</span></a> - Interface in <a href="com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling">CallDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallEndCause.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling">CallState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc">ErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoScalingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video">VideoScalingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc">AudioController.UseSpeakerphone</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallDirection.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling">CallDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallEndCause.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/calling/CallState.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling">CallState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/ErrorType.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.<a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc">ErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoScalingType.html#values--">values()</a></span> - Static method in enum com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video">VideoScalingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoCallListener</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoController</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>
<div class="block">Interface for controlling different video settings.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoFrame</span></a> - Interface in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>
<div class="block">Interface for representing video frame.</div>
</dd>
<dt><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video"><span class="typeNameLink">VideoFrame.DefaultVideoFrame</span></a> - Class in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video"><span class="typeNameLink">VideoScalingType</span></a> - Enum in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video"><span class="typeNameLink">VideoUtils</span></a> - Class in <a href="com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoUtils.html#VideoUtils--">VideoUtils()</a></span> - Constructor for class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video">VideoUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#width--">width()</a></span> - Method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#width--">width()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#yuvPlanes--">yuvPlanes()</a></span> - Method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#yuvPlanes--">yuvPlanes()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#yuvStrides--">yuvStrides()</a></span> - Method in class com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sinch/android/rtc/video/VideoFrame.html#yuvStrides--">yuvStrides()</a></span> - Method in interface com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
