<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sinch.android.rtc.video (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sinch/android/rtc/video/package-summary.html" target="classFrame">com.sinch.android.rtc.video</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video" target="classFrame"><span class="interfaceName">LocalVideoFrameListener</span></a></li>
<li><a href="ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video" target="classFrame"><span class="interfaceName">ProcessedVideoFrameListener</span></a></li>
<li><a href="RemoteVideoFrameListener.html" title="interface in com.sinch.android.rtc.video" target="classFrame"><span class="interfaceName">RemoteVideoFrameListener</span></a></li>
<li><a href="VideoCallListener.html" title="interface in com.sinch.android.rtc.video" target="classFrame"><span class="interfaceName">VideoCallListener</span></a></li>
<li><a href="VideoController.html" title="interface in com.sinch.android.rtc.video" target="classFrame"><span class="interfaceName">VideoController</span></a></li>
<li><a href="VideoFrame.html" title="interface in com.sinch.android.rtc.video" target="classFrame"><span class="interfaceName">VideoFrame</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video" target="classFrame">VideoFrame.DefaultVideoFrame</a></li>
<li><a href="VideoUtils.html" title="class in com.sinch.android.rtc.video" target="classFrame">VideoUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VideoScalingType.html" title="enum in com.sinch.android.rtc.video" target="classFrame">VideoScalingType</a></li>
</ul>
</div>
</body>
</html>
