<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sinch.android.rtc.video.VideoFrame (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sinch.android.rtc.video.VideoFrame (sinch-rtc API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sinch/android/rtc/video/class-use/VideoFrame.html" target="_top">Frames</a></li>
<li><a href="VideoFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sinch.android.rtc.video.VideoFrame" class="title">Uses of Interface<br>com.sinch.android.rtc.video.VideoFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.video">com.sinch.android.rtc.video</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sinch.android.rtc.video">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a> in <a href="../../../../../../com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a> that implement <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a> that return <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoUtils.html#I420toNV21Frame-com.sinch.android.rtc.video.VideoFrame-">I420toNV21Frame</a></span>(<a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sinch/android/rtc/video/package-summary.html">com.sinch.android.rtc.video</a> with parameters of type <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoUtils.html#convertToBlackAndWhite-com.sinch.android.rtc.video.VideoFrame-">convertToBlackAndWhite</a></span>(<a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame)</code>
<div class="block">Demo method that shows how to process in-place VideoFrame by converting it to black-and-white image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/VideoUtils.html#I420toNV21Frame-com.sinch.android.rtc.video.VideoFrame-">I420toNV21Frame</a></span>(<a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteVideoFrameListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/RemoteVideoFrameListener.html#onFrame-java.lang.String-com.sinch.android.rtc.video.VideoFrame-">onFrame</a></span>(java.lang.String&nbsp;callId,
       <a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame)</code>
<div class="block">Called when a new frame is received from the remote stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVideoFrameListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/sinch/android/rtc/video/LocalVideoFrameListener.html#onFrame-com.sinch.android.rtc.video.VideoFrame-com.sinch.android.rtc.video.ProcessedVideoFrameListener-">onFrame</a></span>(<a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>&nbsp;frame,
       <a href="../../../../../../com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video">ProcessedVideoFrameListener</a>&nbsp;processedFrameListener)</code>
<div class="block">Called when a new frame is available from the local camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sinch/android/rtc/video/class-use/VideoFrame.html" target="_top">Frames</a></li>
<li><a href="VideoFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
