<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SinchClient (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinchClient (sinch-rtc API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinchClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/SinchClient.html" target="_top">Frames</a></li>
<li><a href="SinchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc</div>
<h2 title="Interface SinchClient" class="title">Interface SinchClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SinchClient</span></pre>
<div class="block">The SinchClient is the Sinch SDK entry point.

 <p>
 It provides access to the feature classes in the Sinch SDK:
 CallClient, AudioController and VideoController.
 It is also used to configure the user's and device's capabilities.
 </p>

 <p>
 The user IDs that are used to identify users application specific.
 If the app already has a scheme for user IDs (email addresses,
 phone numbers, customer numbers, etc.), the same ID could be used
 when configuring the SinchClient.
 </p>
 <h1>Example</h1>
 <pre>
 <code>
 // Instantiate a SinchClient
 android.content.Context context = this.getApplicationContext();
 SinchClient sinchClient = Sinch.getSinchClientBuilder().context(context)
                                                   .applicationKey("&lt;application-key&gt;")
                                                   .environmentHost("ocra.api.sinch.com")
                                                   .userId("&lt;user id&gt;")
                                                   .build();

 // Specify the client capabilities.
 ((SinchClientPrivate)sinchClient).setSupportActiveConnection(true);
 sinchClient.setSupportManagedPush(true);


 // Add the client listener that handles client state changes.
 sinchClient.addSinchClientListener(...);

 // Start the client
 sinchClient.start();

 ...

 // Use the CallClient to place and receive calls

 // Stop listening for incoming calls.
 sinchClient.stopListeningOnActiveConnection();

 // Stop the client when the calling functionality is no longer needed.
 sinchClient.terminateGracefully();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#addSinchClientListener-com.sinch.android.rtc.SinchClientListener-">addSinchClientListener</a></span>(<a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a>&nbsp;sinchClientListener)</code>
<div class="block">The <a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><code>SinchClientListener</code></a> object handles events from the
 <code>SinchClient</code> such as incoming calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#checkManifest--">checkManifest</a></span>()</code>
<div class="block">This method should be called before <code>start()</code> and be used during
 development time to verify that the manifest contains the permissions
 required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#getAudioController--">getAudioController</a></span>()</code>
<div class="block">Returns an <code>AudioController</code> object for controlling different audio
 settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#getCallClient--">getCallClient</a></span>()</code>
<div class="block">Returns the <code>CallClient</code> object for placing and receiving calls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#getLocalUserId--">getLocalUserId</a></span>()</code>
<div class="block">Returns the id of the user associated with this <code>SinchClient</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#getVideoController--">getVideoController</a></span>()</code>
<div class="block">Returns a <code>VideoController</code> object for managing and retrieving views for Video calls.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Returns <code>true</code> if the <code>SinchClient</code> is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-android.content.Intent-">relayRemotePushNotificationPayload</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Method used to forward the intent received from FCM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.util.Map-">relayRemotePushNotificationPayload</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;payload)</code>
<div class="block">Method used to forward the intent received from FCM.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-">relayRemotePushNotificationPayload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Method used to forward the Sinch specific payload extracted from an
 incoming Google Cloud Messaging message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#removeSinchClientListener-com.sinch.android.rtc.SinchClientListener-">removeSinchClientListener</a></span>(<a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a>&nbsp;sinchClientListener)</code>
<div class="block">Remove listener for client events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#setPushNotificationDisplayName-java.lang.String-">setPushNotificationDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>
<div class="block">Specify a display name to be used when the Sinch client sends a push notification on
 behalf of the local user (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#setSupportManagedPush-boolean-">setSupportManagedPush</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables the use of managed push, where Sinch is responsible for sending your app a push notification when
 necessary.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#start--">start</a></span>()</code>
<div class="block">Starts the Sinch client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#startListeningOnActiveConnection--">startListeningOnActiveConnection</a></span>()</code>
<div class="block">Start listening for incoming calls.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#stopListeningOnActiveConnection--">stopListeningOnActiveConnection</a></span>()</code>
<div class="block">Stop listening for incoming calls.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/SinchClient.html#terminateGracefully--">terminateGracefully</a></span>()</code>
<div class="block">Terminates the Sinch client, while still leaving it some time to finish up currently
 pending tasks, for example finishing pending HTTP requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportManagedPush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportManagedPush</h4>
<pre>void&nbsp;setSupportManagedPush(boolean&nbsp;enabled)</pre>
<div class="block">Enables the use of managed push, where Sinch is responsible for sending your app a push notification when
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether or not managed push is enabled</dd>
</dl>
</li>
</ul>
<a name="checkManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkManifest</h4>
<pre>void&nbsp;checkManifest()</pre>
<div class="block">This method should be called before <code>start()</code> and be used during
 development time to verify that the manifest contains the permissions
 required. Once the application is ready to be published any calls to this
 manifest can be removed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - if any of the required permissions are
                                    missing.</dd>
</dl>
</li>
</ul>
<a name="getCallClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallClient</h4>
<pre><a href="../../../../com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling">CallClient</a>&nbsp;getCallClient()</pre>
<div class="block">Returns the <code>CallClient</code> object for placing and receiving calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CallClient</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if disposed.</dd>
</dl>
</li>
</ul>
<a name="addSinchClientListener-com.sinch.android.rtc.SinchClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSinchClientListener</h4>
<pre>void&nbsp;addSinchClientListener(<a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a>&nbsp;sinchClientListener)</pre>
<div class="block">The <a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><code>SinchClientListener</code></a> object handles events from the
 <code>SinchClient</code> such as incoming calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinchClientListener</code> - a <a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><code>SinchClientListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSinchClientListener-com.sinch.android.rtc.SinchClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSinchClientListener</h4>
<pre>void&nbsp;removeSinchClientListener(<a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc">SinchClientListener</a>&nbsp;sinchClientListener)</pre>
<div class="block">Remove listener for client events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinchClientListener</code> - a <a href="../../../../com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><code>SinchClientListener</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the Sinch client. This must be done prior to making any calls or
 calling <code>startListening</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> is already started</dd>
<dd><code><a href="../../../../com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc">MissingPermissionException</a></code> - if <code>SinchClient</code> detects that the app lacks
                                                          required
                                                          Android permissions</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Returns <code>true</code> if the <code>SinchClient</code> is started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>SinchClient</code> is started.</dd>
</dl>
</li>
</ul>
<a name="terminateGracefully--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateGracefully</h4>
<pre>void&nbsp;terminateGracefully()</pre>
<div class="block">Terminates the Sinch client, while still leaving it some time to finish up currently
 pending tasks, for example finishing pending HTTP requests.</div>
</li>
</ul>
<a name="startListeningOnActiveConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListeningOnActiveConnection</h4>
<pre>void&nbsp;startListeningOnActiveConnection()</pre>
<div class="block">Start listening for incoming calls.</div>
</li>
</ul>
<a name="stopListeningOnActiveConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListeningOnActiveConnection</h4>
<pre>void&nbsp;stopListeningOnActiveConnection()</pre>
<div class="block">Stop listening for incoming calls.</div>
</li>
</ul>
<a name="relayRemotePushNotificationPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayRemotePushNotificationPayload</h4>
<pre><a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a>&nbsp;relayRemotePushNotificationPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Method used to forward the Sinch specific payload extracted from an
 incoming Google Cloud Messaging message. This will implicitly start the
 <code>SinchClient</code> if it wasn't already started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - Sinch specific payload which was transferred with the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result indicating initial inspection of the payload.</dd>
</dl>
</li>
</ul>
<a name="relayRemotePushNotificationPayload-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayRemotePushNotificationPayload</h4>
<pre><a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a>&nbsp;relayRemotePushNotificationPayload(android.content.Intent&nbsp;intent)</pre>
<div class="block">Method used to forward the intent received from FCM. This will automatically extract the sinch specific
 payload, if available. This will implicitly start the
 <code>SinchClient</code> if it wasn't already started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - Intent received from a FCM receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result indicating initial inspection of the payload.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sinch/android/rtc/SinchHelpers.html#isSinchPushIntent-android.content.Intent-"><code>SinchHelpers.isSinchPushIntent(Intent)</code></a>, 
<a href="../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>relayRemotePushNotificationPayload(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="relayRemotePushNotificationPayload-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayRemotePushNotificationPayload</h4>
<pre><a href="../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a>&nbsp;relayRemotePushNotificationPayload(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;payload)</pre>
<div class="block">Method used to forward the intent received from FCM. This will automatically extract the sinch specific
 payload, if available. This will implicitly start the
 <code>SinchClient</code> if it wasn't already started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - Payload received from a FCM RemoteMessage data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A result indicating initial inspection of the payload.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sinch/android/rtc/SinchHelpers.html#isSinchPushPayload-java.util.Map-"><code>SinchHelpers.isSinchPushPayload(java.util.Map)</code></a>, 
<a href="../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>relayRemotePushNotificationPayload(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPushNotificationDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationDisplayName</h4>
<pre>void&nbsp;setPushNotificationDisplayName(java.lang.String&nbsp;displayName)</pre>
<div class="block">Specify a display name to be used when the Sinch client sends a push notification on
 behalf of the local user (e.g. for an outgoing call).

 This will only be used when using <a href="../../../../com/sinch/android/rtc/SinchClient.html#setSupportManagedPush-boolean-"><code>setSupportManagedPush(boolean)</code></a>).

 Display name is included in a push notification on a best-effort basis. For example, if the
 target device has very limited push payload size constraints (e.g iOS 7 can only handle
 255 byte push notification payload), then the display name may not be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - display name may at most be 255 bytes (UTF-8 encoded) long.</dd>
</dl>
</li>
</ul>
<a name="getLocalUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUserId</h4>
<pre>java.lang.String&nbsp;getLocalUserId()</pre>
<div class="block">Returns the id of the user associated with this <code>SinchClient</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local user id.</dd>
</dl>
</li>
</ul>
<a name="getAudioController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioController</h4>
<pre><a href="../../../../com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc">AudioController</a>&nbsp;getAudioController()</pre>
<div class="block">Returns an <code>AudioController</code> object for controlling different audio
 settings. You may only call this method while the <code>SinchClient</code> is
 started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AudioController</code> object for controlling audio settings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>SinchClient</code> isn't started.</dd>
</dl>
</li>
</ul>
<a name="getVideoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoController</h4>
<pre><a href="../../../../com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video">VideoController</a>&nbsp;getVideoController()</pre>
<div class="block">Returns a <code>VideoController</code> object for managing and retrieving views for Video calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>VideoController</code> object for controlling video settings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinchClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/SinchClient.html" target="_top">Frames</a></li>
<li><a href="SinchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
