<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UserControllerBuilder (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserControllerBuilder (sinch-rtc API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserControllerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/UserControllerBuilder.html" target="_top">Frames</a></li>
<li><a href="UserControllerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc</div>
<h2 title="Interface UserControllerBuilder" class="title">Interface UserControllerBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserControllerBuilder</span></pre>
<div class="block"><p>The UserControllerBuilder class builds a new UserController instance.

 To construct a UserControllerBuilder, the required configuration parameters are:</p>
<ul>
  <li> Application Context (to be able to obtain FCM token)</li>
  <li> Application Key</li>
  <li> Environment host</li>
  <li> UserID</li>
</ul>
 In case of HMS Push registration, use HMS sub-builder to specify:
<ul>
  <li> HMS Device Token</li>
  <li> HMS Application id</li>
</ul>
 It is optional to specify:
<ul>
  <li> Callback Handler
</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#applicationKey-java.lang.String-">applicationKey</a></span>(java.lang.String&nbsp;applicationKey)</code>
<div class="block">Sets the application key associated with the UserController.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc">UserController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the resulting UserController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#callbackHandler-CallbackHandler-">callbackHandler</a></span>(CallbackHandler&nbsp;callbackHandler)</code>
<div class="block">Sets the callback handler (on a thread with a looper) the UserController will post callbacks on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#context-android.content.Context-">context</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Sets the context associated with the UserController.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#environmentHost-java.lang.String-">environmentHost</a></span>(java.lang.String&nbsp;environmentHost)</code>
<div class="block">Sets the environment host associated with the UserController.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/HmsPushBuilder.html" title="interface in com.sinch.android.rtc">HmsPushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#hms--">hms</a></span>()</code>
<div class="block">Create nested builder to specify configuration for Huawei Push Notifications using HMS
 (Huawei Mobile Services).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#userId-java.lang.String-">userId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the user id associated with the UserController.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;context(android.content.Context&nbsp;context)</pre>
<div class="block">Sets the context associated with the UserController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance</dd>
</dl>
</li>
</ul>
<a name="userId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;userId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets the user id associated with the UserController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="applicationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationKey</h4>
<pre><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;applicationKey(java.lang.String&nbsp;applicationKey)</pre>
<div class="block">Sets the application key associated with the UserController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationKey</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="environmentHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentHost</h4>
<pre><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;environmentHost(java.lang.String&nbsp;environmentHost)</pre>
<div class="block">Sets the environment host associated with the UserController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentHost</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="callbackHandler-CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackHandler</h4>
<pre><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;callbackHandler(CallbackHandler&nbsp;callbackHandler)</pre>
<div class="block">Sets the callback handler (on a thread with a looper) the UserController will post callbacks on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackHandler</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="hms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hms</h4>
<pre><a href="../../../../com/sinch/android/rtc/HmsPushBuilder.html" title="interface in com.sinch.android.rtc">HmsPushBuilder</a>&nbsp;hms()</pre>
<div class="block">Create nested builder to specify configuration for Huawei Push Notifications using HMS
 (Huawei Mobile Services). This builder should be used to specify HMS push device token
 and Huawei Application ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HmsPushBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc">UserController</a>&nbsp;build()
              throws java.lang.IllegalArgumentException,
                     java.io.IOException</pre>
<div class="block">Creates the resulting UserController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new UserController instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if SinchClient fails to initialise local database</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if context, userId, applicationKey, or environmentHost were
                                  not provided or were empty in the build steps, or if only one
                                  in the pair (HMS applicationId, HMS deviceToken) is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserControllerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/UserControllerBuilder.html" target="_top">Frames</a></li>
<li><a href="UserControllerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
