<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CallListener (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallListener (sinch-rtc API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/CallListener.html" target="_top">Frames</a></li>
<li><a href="CallListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.calling</div>
<h2 title="Interface CallListener" class="title">Interface CallListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video">VideoCallListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallListener</span></pre>
<div class="block">Represents a listener of <a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><code>Call</code></a> events. The methods handle call state changes.

 <h1>Call State Progression</h1>

 For a complete outgoing call, the listener methods will be called in the following order:

 <ul>
 <li>onCallProgressing</li>
 <li>onCallEstablished</li>
 <li>onCallEnded</li>
 </ul>

 For a complete incoming call, the delegate methods will be called in the following order, after
 the callback method
 <a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html#onIncomingCall-com.sinch.android.rtc.calling.CallClient-com.sinch.android.rtc.calling.Call-"><code>CallClientListener.onIncomingCall(CallClient, Call)</code></a>  has
 been called:
 <ul>
 <li>onCallEstablished</li>
 <li>onCallEnded</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallListener.html#onCallEnded-com.sinch.android.rtc.calling.Call-">onCallEnded</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that the call ended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallListener.html#onCallEstablished-com.sinch.android.rtc.calling.Call-">onCallEstablished</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that the call was established .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallListener.html#onCallProgressing-com.sinch.android.rtc.calling.Call-">onCallProgressing</a></span>(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</code>
<div class="block">Tells the listener that the outgoing call is progressing and a progress tone can be played.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCallProgressing-com.sinch.android.rtc.calling.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallProgressing</h4>
<pre>void&nbsp;onCallProgressing(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</pre>
<div class="block">Tells the listener that the outgoing call is progressing and a progress tone can be played.

 The call has entered the PROGRESSING state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The outgoing call to the client on the other end.</dd>
</dl>
</li>
</ul>
<a name="onCallEstablished-com.sinch.android.rtc.calling.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallEstablished</h4>
<pre>void&nbsp;onCallEstablished(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</pre>
<div class="block">Tells the listener that the call was established .

 The call has entered the ESTABLISHED state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that was established.</dd>
</dl>
</li>
</ul>
<a name="onCallEnded-com.sinch.android.rtc.calling.Call-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCallEnded</h4>
<pre>void&nbsp;onCallEnded(<a href="../../../../../com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling">Call</a>&nbsp;call)</pre>
<div class="block">Tells the listener that the call ended.

 The call has entered the ENDED state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - The call that ended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/CallListener.html" target="_top">Frames</a></li>
<li><a href="CallListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
