<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sinch.android.rtc.UserControllerBuilder (sinch-rtc API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sinch.android.rtc.UserControllerBuilder (sinch-rtc API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/UserControllerBuilder.html" target="_top">Frames</a></li>
<li><a href="UserControllerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sinch.android.rtc.UserControllerBuilder" class="title">Uses of Interface<br>com.sinch.android.rtc.UserControllerBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc">com.sinch.android.rtc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sinch.android.rtc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a> in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> that return <a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserControllerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html#applicationKey-java.lang.String-">applicationKey</a></span>(java.lang.String&nbsp;applicationKey)</code>
<div class="block">Sets the application key associated with the UserController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserControllerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html#callbackHandler-CallbackHandler-">callbackHandler</a></span>(CallbackHandler&nbsp;callbackHandler)</code>
<div class="block">Sets the callback handler (on a thread with a looper) the UserController will post callbacks on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserControllerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html#context-android.content.Context-">context</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Sets the context associated with the UserController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HmsPushBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/HmsPushBuilder.html#done--">done</a></span>()</code>
<div class="block">Creates the resulting parent UserControllerBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserControllerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html#environmentHost-java.lang.String-">environmentHost</a></span>(java.lang.String&nbsp;environmentHost)</code>
<div class="block">Sets the environment host associated with the UserController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sinch.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/Sinch.html#getUserControllerBuilder--">getUserControllerBuilder</a></span>()</code>
<div class="block">Returns a UserControllerBuilder instance that can be used create a new UserController, which is used to register
 new user and its FCM Push Token for the Sinch Managed push to allow receiving incoming calls via push for this
 specified user on this very device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserControllerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html#userId-java.lang.String-">userId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the user id associated with the UserController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/UserControllerBuilder.html" target="_top">Frames</a></li>
<li><a href="UserControllerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
